test_proompts = {
    "create_test": """Мне нужно проверить свои знания.
Составь для меня тест. Вот характеристики теста:
Предмет: {subject};
Тема: {theme};
Количество вопросов: {number_of_questions};
Тип вопросов: {question_type};
Сложность: {difficulty};
Рассчитанное время: {time}.
Указания:
Ответы на вопросы сразу не показывай
Твой ответ не должен содержать никаких указаний к выполнению теста, толко сами задания

Вопросы разделяй строкой "===", например:
1 вопрос:
<текст вопроса>
<варианты ответа>(если предполагаются)
===
2 вопрос:
<текст вопроса>
<варианты ответа>(если предполагаются)

Если в вопросе предполагаются варианты ответа, их должно быть не больше 4,
варианты должны обозначаться латинскими буквами со скобками: a), b), c), d).

Если вопросы типа верно/неверно,
по ответу "верно"/"неверно" должно быть просто определить правильность этого ответа.
""",

    "take_test": """Твоя роль - проверяющий тестов.
У меня есть условия теста и мои ответы на этот тест.
Твоя задача - проверить правильность моих ответов,
объяснить, где я ошибся, какие были правильные ответы и почему.
В конце твоего сообщения напиши итоговую оценку в формате:
[<количество правильных ответов>/<количество вопросов>] (символы [] включай в сообщение, а символы <> включать не надо)

Вот условия теста:
{test_content}

Вот мои ответы:
{answers}
""",

#    "take_test": """Your role is a test checker.
#I have the test conditions and my answers to this test.
#Your task is to check the correctness of my answers,
#an explanation of where I went wrong, what the correct answers were and why.
#At the end of the message, you write the final grade in the format:
#[<number of correct answers>/<number of questions>] (include the [] symbols in the message, but do not include the <> symbols)
#
#Here are the test conditions:
#{test_content}
#
#Here are my answers:
#{answers}
#
#Answer in russian, this is important.
#""",
    "time_is_up": """Завершить тест""",

    "train": """Мне нужно проверить свои знания.
Не мог бы ты задавать мне по одному вопросу с такими параметрами:
Предмет: {subject},
Тема: {theme},
Тип вопросов: {question_type},
Сложность: {difficulty}

Если в вопросе предполагаются варианты ответа, их должно быть не больше 4,
варианты должны обозначаться латинскими буквами со скобками: a), b), c), d).

Если вопросы типа верно/неверно,
по ответу "верно"/"неверно" должно быть просто определить правильность этого ответа.

После того как я дам ответ, проверь правильный он или нет и напиши мне об этом.
Если ответ не правильный, объясни в чем ошибка,
какой ответ правильный и почему.

Когда я попрошу, задавай следующий вопрос.
Мое сообщение "Следующий вопрос" будет значить,
что надо задавать новый вопрос.

Если я напишу "Объясни", ты должен сказать какой правильный ответ на последний вопрос
и объяснить почему.
"""
}

def get_proompt(key: str) -> str:
    return test_proompts[key]
