test_proompts = {
    "create_test": """Мне нужно проверить свои знания.
Составь для меня тест. Вот характеристики теста:
Предмет: {subject};
Тема: {theme};
Количество вопросов: {number_of_questions};
Тип вопросов: {question_type};
Сложность: {difficulty};
Рассчитанное время: {time}.
Ответы на вопросы сразу не показывай""",

    "take_test": """У меня есть тест из нескольких вопросов:
{test_content}

Я буду отправлять ответы на эти вопросы, а ты будешь проверять мои ответы.

Всегда включай в свой ответ вопросы из теста (также варианты ответов, если тест их предполагает)
Начни свой ответ именно с предоставления вопросов из теста, который написан в моем сообщении выше.
Если мой тест также содержит вводный и заключительный текст, его включать в сообщение не надо.

Но ни в коем случае не пиши в следующем сообщении ответы на вопросы.
Там должны быть только задания.

Напиши в каком формате ты ждешь ответы на вопросы.

Когда ответы на все вопросы будут предоставлены и проверены,
Сначала напиши где ошибки, какие были правильные ответы и почему.
Затем напиши количество правильных ответов в формате:
"<кол-во правильных ответов/кол-во вопросов>" (символы < и > тоже включай в сообщение)

Не галлюцинируй
""",

    "train": """Мне нужно проверить свои знания.
Не мог бы ты задавать мне по одному вопросу с такими параметрами:
Предмет: {subject},
Тема: {theme},
Тип вопросов: {question_type},
Сложность: {difficulty}

После того как я дам ответ, проверь правильный он или нет и напиши мне об этом.
Если ответ не правильный, объясни в чем ошибка,
какой ответ правильный и почему.

Когда я попрошу, задавай следующий вопрос.
Мое сообщение "Следующий вопрос" будет значить,
что надо задавать новый вопрос.

Если я напишу "Объясни", ты должен сказать какой правильный ответ на последний вопрос
и объяснить почему.
"""
}

def get_proompt(key: str) -> str:
    return test_proompts[key]
