test_proompts = {
    "create_test": """Мне нужно проверить свои знания.
Составь для меня тест. Вот характеристики теста:
Предмет: {subject};
Тема: {theme};
Количество вопросов: {number_of_questions};
Тип вопросов: {question_type};
Сложность: {difficulty};
Рассчитанное время: {time}.

ОЧЕНЬ ВАЖНО: ПРИШЛИ ТЕСТ БЕЗ ОТВЕТОВ""",

    "take_test": """У меня есть тест из нескольких вопросов:
{test_content}

Я буду отправлять ответы на эти вопросы, а ты будешь проверять мои ответы.

Не галюцинируй""",
}

def get_proompt(key: str) -> str:
    return test_proompts[key]
